version: '3.9'

services:
  app:
    build: ${APP_IMAGE_URL}
    restart: always
    ports:
      - "8081:8080"
    environment:
      - DATASOURCE_HOST=${DATASOURCE_HOST}
      - DATASOURCE_PORT=${DATASOURCE_PORT}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - WIZARD_TOKEN=${WIZARD_TOKEN}
    depends_on:
      - db1
  db1:
    image: postgres:14.2
    restart: always
    ports:
      - "5454:5432"
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USER}
    volumes:
      - ./storage:/var/lib/postgresql/data
